* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 100vw;
  background-color: #F55A5A;
  color: white;
}

.nav--title {
  padding-left: 7px;
}

.nav--logo {
  max-height: 24px;
  max-width: 24px;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

section {
  padding: 20px;
}


.cards-list {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 0px;
  overflow-y: auto;
  justify-content: center;
  align-items: center;
}

.card {
  width: 500px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  position: relative;
  box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
  padding-top: 15px;
}

.card--image--container {
  display: flex;
  align-items: center;
}

.card--content--container {
  padding: 20px;
}

.card--stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card--dates {
  text-align: left;
  font-weight: bold;
  width: 100%;
}

.card--description {
  margin-top: 10px;
  text-align: left;
  width: 100%;
}

.card--image {
  width: 125px;
  height: 168px;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 9px;
}

.card--point {
  height: 9px;
}

.card--location {
  margin-left: 4px;
  font-size: 10px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.card--googlemap {
  margin-left: 10px;
  font-size: 10px;
  color: #918E9B;
}

.card--title {
  margin-top: 5px;
  font-size: 25px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}